main {
  width: 100%;
  max-width: 1000px;
  margin: 1rem auto;
  padding: 0 5px;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 800px) {
    @supports (grid-area: title) {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "title title"
        "aside content";
      grid-gap: 1rem;
    }
  }
}
